# Home directories. Make sure all these exist!
DOCKER_HOME=/volume1/docker/
TRANSMISSION_HOME=/volume1/docker/transmission/
JACKETT_HOME=/volume1/docker/jackett/
SONARR_HOME=/volume1/docker/sonarr/
RADARR_HOME=/volume1/docker/radarr/
BAZARR_HOME=/volume1/docker/bazarr/
LOCAST_HOME=/volume1/docker/locast/
HANDBRAKE_HOME=/volume1/docker/handbrake/
COMSKIP_HOME=/volume1/docker/comskip/

# Service ports
TRANSMISSION_PORT=9091
JACKETT_PORT=9117
SONARR_PORT=8989
RADARR_PORT=7878
BAZARR_PORT=6767
LOCAST_PORT=6077
HANDBRAKE_PORT=5800

# Time zone for containers
TIME_ZONE=America/Chicago

# Direcotry for fresh downloads
TORRENT_BASE=/volume1/Share/torrents/

# Directories to monitor and move fresh downloads to
TV_DIR='/volume1/Share/Google Drive Sync/Movies and TV/TV/'
MOVIE_DIR='/volume1/Share/Google Drive Sync/Movies and TV/Movies/'

# Transmission settings
VPN_PROVIDER=PIA
VPN_USER=p00000000
VPN_PASS=pass
# Define RPC (web) access here, it will not exist until you do
RPC_USER=user
RPC_PASS=pass

# Locast settings
LOCAST_USER=user@email.com
LOCAST_PASS=pass

# Handbrake settings
RAW_DIR='/volume1/Share/Google Drive Sync/Movies and TV/Recorded_Raw/'
OUT_DIR='/volume1/Share/Google Drive Sync/Movies and TV/Recorded/'
