# Network Vars
LOCAL_IP='<QNAP_IP>'
LOCAL_CIDR='192.168.0.0/16'

# Home directories. Make sure all these exist!
BAZARR_HOME=/Docker/homes/bazarr/
DELUGE_HOME=/Docker/homes/deluge/
DOCKER_HOME=/Docker/
GLUETUN_HOME=/Docker/homes/gluetun/
LIDARR_HOME=/Docker/homes/lidarr/
METRICS_HOME=/Docker/homes/metrics/
PROWLARR_HOME=/Docker/homes/prowlarr/
QBITTORRENT_HOME=/Docker/qbittorrent/
RADARR_HOME=/Docker/homes/radarr/
SABNZBD_HOME=/Docker/homes/sabnzbd/
SONARR_HOME=/Docker/homes/sonarr/
TRANSMISSION_HOME=/Docker/homes/transmission/

# Service ports
BAZARR_PORT=6767
DELUGE_PORT=8112
FLARESOLVERR_PORT=8191
LIDARR_PORT=8686
METRICS_PORT=8282
PROWLARR_PORT=9696
QBITTORRENT_PORT=8113
RADARR_PORT=7878
SABNZBD_PORT=8081
SONARR_PORT=8989
TRANSMISSION_PORT=9091
TRANSMISSION_VPN_PROXY_PORT=8888

# Time zone for containers
TIME_ZONE=America/Chicago

# Directory for fresh downloads
DOWNLOAD_BASE=/Media/DIP/
SHARE_BASE=/Media/

# Directories to monitor and move fresh downloads to
MOVIE_DIR=/Media/Movies/
MOVIE_REQ_DIR=/Media/Movie_Requests/
MUSIC_DIR=/Media/Music/
TV_DIR=/Media/TV/
TV_REQ_DIR=/Media/TV_Requests/

# VPN settings
VPN_PROVIDER=PIA
VPN_USER=<PIA_USER>
VPN_PASS=<PIA_PASS>
VPN_SOCKS_PASS=<PIA_SOCKS_PASS>
VPN_REGION=switzerland

# Define Transmission RPC (web) access here, it will not exist until you do
RPC_USER=<YOU>
RPC_PASS=<YOUR_PASS>
LOCAL_NETWORK=192.168.0.0/16
